:root {
    --primary: #0077AA;
    --secondary: #0C3C61;
    --text: #45B1E8;
    --light: #F3F4FA;
    --font-text: "Poppins", sans-serif;
    --font-primary: "darker grotesque", sans-serif;
    --font-secondry: "DM Serif Display", serif;
}

body {
    font-family: var(--font-text);
    box-sizing: border-box;
}

.poppins {
    font-family: var(--font-text);
}

.primary {
    font-family: var(--font-primary);
}

.secondry-font {
    font-family: var(--s);
}

/* =======================top nav */
.social-top {
    background-color: var(--secondary);
    padding: 10px 0;
}

.social-top p {
    font-size: 12px;
    color: white;
}

.social-top p a {
    font-size: 12px;
    color: white;
}

.social-top a i {
    font-size: 12px;
    color: white;
}

.social-top-icon {
    height: 22px;
    width: 22px;
    border: 1px solid white;
    border-radius: 100%;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-top p:hover,
.social-top p a:hover,
.social-top-icon i:hover {
    color: var(--text) !important;
}

/* =======================navbar */
.navbar {
    height: 80px;
    /* background-color: rgba(255, 255, 255, 0.316) !important; */
    /* background-color: white; */
    z-index: 3;
    position: relative;
    color: white;
    margin-top: 20px;
}
.navbar-container{
    background-color: white;
    border-radius: 4px;
}
.nav-item .nav-link {
    /* color: white !important; */

}

.nav-logo {
    height: 80px;
    object-fit: contain;
}


.dropdownMenu-link {
    position: relative;
    cursor: pointer;
}

.nav-item {
    height: 80px;
    display: flex;
    align-items: center;
}

.dropdownMenu {
    /* opacity: 0; */
    display: none;
    position: absolute;
    top: 80px !important;
    left: -40px !important;
    padding: 20px 20px;
    transition: all .5;
    /* background-color: rgba(255, 255, 255, 0.316) !important; */
    background-color: white;
}

.dropdownMenu2 {
    padding: 15px;
}

.nav-item:hover .dropdownMenu {
    display: block;
    top: 40px;
    /* opacity: 1; */

}
.nav-link{
    color: black !important;
}
.arrow-icon {
    transition: all .5s ease-out;
}

.nav-item:hover .arrow-icon {

    transform: rotate(180deg);
}

.dropdown-item i {
    font-size: 24px;
    color: var(--secondary);
}

.dropdown-item h2 {
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.text-sm {
    font-size: 14px;
    font-weight: 400;
    color: var(--text);
}
.dropdown-item:hover h2,
.dropdown-item:hover.dropdown-item i {
    color: white !important;
}

.dropdown-item:hover {
    background-color: #1a1b1b81;
}

.dropdown-item {
    padding: 7px;
    border-radius: 6px;
}

.nav-icon {
    width: 26px;
}

.nav-icon2 {
    width: 22px;
    text-align: left;
}

.nav-icon2 i {
    font-size: 20px
}

/* ================================hero section */
.hero-section {
    margin-top: -100px;
    z-index: 1;
    position: relative;
}

.carousel-caption {
    left: 10% !important;
    top: 0% !important;
    bottom: 0 !important;
    width: 500px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.carousel-inner {
    min-height: calc(600px - 43px);
}

.carousel-item {
    min-height: calc(600px - 43px);

}

.carousel-item img {
    min-height: calc(600px - 43px);
    object-fit: cover;
}

.carousel-caption h5 {
    font-family: var(--font-secondry);
    font-size: 26px;
    font-weight: 400;
}

.carousel-indicators {
    display: none;
}

/* ===========================================principal */
.principal {
    margin-top: -100px;
    position: relative;
    z-index: 4;
}

.principal-card {
    background-color: white;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    padding: 20px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.principal-icon {
    height: 50px;
    width: 50px;
    border-radius: 3px;
    background-color: #9bbcd67e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
    font-size: 25px;
    margin-bottom: 25px;
}

/* ========================================================about */
.about-video{
    margin-top: -150px;
}
.play-icon {
    position: absolute;
    height: 60px;
    width: 60px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    background-color: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: var(--secondary);
    animation: ripple 1.5s linear infinite;
    transition: all 0.7s ease;
}

@keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.3), /* Ripple start */
                  0 0 0 1px rgba(0, 123, 255, 0.3),
                  0 0 0 3px rgba(0, 123, 255, 0.3),
                  0 0 0 5px rgba(0, 123, 255, 0.3);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.3), /* Ripple end */
                  0 0 0 4px rgba(0, 123, 255, 0.3),
                  0 0 0 20px rgba(0, 123, 255, 0),
                  0 0 0 30px rgba(0, 123, 255, 0);
    }
}
.about-icon{
    height: 50px;
    width: 50px;
    object-fit: contain;
    margin-right: 10px;
}
.heading-tertiary{
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary);
    font-family: var(--font-secondry);
}
.text{
    font-size: 14px;
    color: gray;
}
.heading-primary{
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary);
    font-family: var(--font-secondry);
}
.label{
    font-size: 30px;
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--primary);
}
.heading-secondry{
    font-size: 25px;
    font-weight: 600;
    color: black;
}
/* ======================================================service */
.service-card{
    background-color: white;
    border-radius: 7px 7px 0 0;
    padding: 20px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid var(--secondary);
}
.service-icon i{
  font-size: 30px;
  color: var(--secondary);
}
.heading-service{
    font-size: 16px;
    font-weight: 600;
    color: rgb(53, 53, 53);
}
.text-dark{
    color: black !important;
}
.service-card:hover {
    background-color: var(--secondary);
}
.service-card:hover .heading-service{
    color: white !important;
}
.service-card:hover .service-icon i{
    color: white !important;
}
/* ==================================================cta */
.cta{
    background:linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.651)) ,url('../images/cta.jpg');
  background-position: fixed !important;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.heading-cta{
    font-size: 45px;
    font-weight: 500;
    color: white;
    font-family: var(--font-secondry);
}
.main-btn{
    background-color: var(--text);
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    animation: ripple 1.5s linear infinite;
    transition: all 0.7s ease;
}
.main-btn2{
    background-color: var(--text);
    color: white;
    padding: 6px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
}
/* =============================================================================news */
.news-card{
    background-color: white;
    border-radius: 7px;
    /* padding: 15px; */
    overflow: hidden;
    
    cursor: pointer;
}
.news-card-image{
    height: 200px;
    width: 100%;
}
.news-card-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition:all .5s;
}
.news-date{
    font-size: 14px;
    font-weight: 500;
    color: gray;
}
.news-card-text {
    padding: 15px 15px 20px 15px;
}
.news-card-text h2{
    font-size: 16px;
    font-weight: 600;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  min-height: 38px;
    
}
.news-card-text p{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 80px;
}
.news-card:hover .news-card-image img{
    transform: scale(1.1);
}
.companies .item{
  background-color: white;
  padding: 15px 20px;
  border-radius: 7px;
  height: 120px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies .item img{
   height: 80px;
    object-fit: contain;
}
.publication-card{
    padding: 30px 40px;
    border: 0;
    transform: skewX(4deg);
    border-left: 5px solid var(--secondary);
}
.publication-text{
    transform: skewX(-4deg);
}
.publication-card h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--secondary);
}
.publication-card:hover{
    background-color: lightblue;
}
.go{
    transition: all .5s;
}
.publication-card:hover .go{
    margin-top: -5px;
    margin-right: -7px;
}
/* ==============================================contact */
.contact-detail{
    color: black !important;
    font-size: 16px;
    font-weight: 500;

}
.contact-detail i{
    font-size: 18px;
    color: var(--text) !important;
}
.contact-detail:hover{
    text-decoration: underline !important;
    color: var(--text) !important;
}

.contact-detail:hover  i{
    text-decoration: underline !important;
    color: var(--text) !important;
}
.contact-form{
    background-color: white;
    padding: 30px 15px;
}
footer{
    margin-top: -30px;
}
.footer-logo{
    background-color: white;
    padding: 5px;
    border-radius: 7px;
    width: fit-content;
   
}
.footer-logo img{
    height: 120px;
    width: auto;
}
.form-label{
    font-size: 14px;
    font-weight: 500;
    color: gray;
}
.form-control{
    border-radius: 2px !important;
}
.btn-close{
   background-image: none !important;
   color: white !important;
   font-size: 35px;
   position: absolute;
   top: -30px;
   right: -30px;
   opacity: 1;
   
}
.bg-primary{
    background-color: var(--secondary) !important;
}
@media only screen and (max-width:991px) {
    .btn-close{
     
        top: -20px;
        right: 0px;
        
     }
    .nav-logo {
        height: 65px;
    }

    .navbar {
        background-color: white !important;
    }

    .navbar-collapse {
        background-color: white;
        margin-top: 3px;
        padding: 15px 20px;
        text-align: center;
    }

    .nav-item {
        justify-content: center;
        text-align: center;
        color: black;
        height: auto !important;
    }

    .nav-item .nav-link {
        text-align: center;
        color: black !important;
        font-size: 16px;
        font-weight: 500;
    }

    .navbar .container {
        margin-top: -6px;
    }

    .carousel-caption {
        width: 100%;
        left: 0% !important;
        padding: 15px 20px !important;
        padding-top: 80px !important;
    }

    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }

    .carousel-indicators {
        display: none;
    }

    .carousel-caption h5 {
        font-size: 20px;
    }

    .carousel-caption p {
        font-size: 14px;
    }

    .principal {
        margin-top: -50px;
    }


    .heading-primary{
        font-size: 20px;
        font-weight: 600;
        color: var(--secondary);
        font-family: var(--font-secondry);
    }
    .label{
        font-size: 20px;
        font-family: var(--font-primary);
        font-weight: 700;
        color: var(--primary);
    }
    .heading-tertiary{
        font-size: 20px;
        font-weight: 700;
        color: var(--secondary);
        font-family: var(--font-secondry);
    }
    .heading-cta{
        font-size: 35px;
        font-weight: 500;
        color: white;
        font-family: var(--font-secondry);
    }
    .navbar{
        margin-top: 0px;
    }
    .about-video{
        margin-top: -90px;
    }
    .disclaimer-text
    {
        text-align: center;
    }
    .about .text{
        text-align: justify;
    }
}

@media only screen and (max-width:767px){
 
    .contact-form{
        background-color: white;
        padding: 20px 10px;
        margin-top: 20px;
    }
    .publication-card{
        padding: 20px 15px;
        transform: skewX(0deg);
    }
    .publication-text{
        transform: skewX(0deg);
    }
    .publication-card h3{
        font-size: 18px;
    }

    .go{
        display: none;
    }
    .footer-logo{
       margin: 0 auto;
       
    }
    .footer{
        padding-top: 25px;
    }
  
}